* {
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Lobster', cursive;
}

.landing {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    /* background: linear-gradient(to left, #bfd9f2, #86e6a3); */
    background-image: url("https://images.pexels.com/photos/262367/pexels-photo-262367.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
    background-size: cover;
    /* background-position: left; */
    background-position: center;
}

.landingTop {
    display: grid;
    grid-template-columns: 1fr auto;
    /* grid-template-columns: auto 1fr auto; DODATI NA MEDAI QUERY*/
    padding: 10px 10px;
    align-items: center;
    z-index: 1;
}

.landingTopLeft {
    display: flex;
}

.landingTopLeftAnimation {    
    transform: translateX(-100px);
    animation: 1s flyInMenu forwards;
}
.landingTopLeftAnimation:first-child {
    animation-delay: 0.3s;
}

@keyframes flyInMenu {
    to { transform: translateX(0px); }
}

.menu-icon {
    height: 40px;
    width: 32.5px;
    border-radius: 0.125em;
    font-size: 64px;
    cursor: pointer;
    transition: all 300ms ease-out;
    display: grid;
    align-content: center;
    margin: 4px 10px 0 5px;
}

.menu-icon .bar {
    height: 6px;
    margin-bottom: 20%;
    width: 100%;
    border-radius: 0.125em;
    background-color: white;
    pointer-events: none;
    transition: all 300ms ease-out;
}

.menu-icon .bar:nth-child(1) { transform-origin: right bottom; }
.menu-icon .bar:nth-child(3) { transform-origin: right top; }
.menu-icon.is-open .bar:nth-child(1) { transform: translate(-7.5%, 12.5%) rotate(-45deg); }
.menu-icon.is-open .bar:nth-child(2) { opacity: 0; transform: scale(0.5); }
.menu-icon.is-open .bar:nth-child(3) { transform: translate(-7.5%, -3.125%) rotate(45deg); }

.logo {
    height: 40px;
    cursor: pointer;
}

.landingTopMiddle {
    display: none;
    justify-content: center;
    width: calc(100% + 60px);
    height: 100%;
    transform: translateY(-80px);
    animation: 1s dropDown forwards;
}

@keyframes dropDown { to { transform: translateY(0px); } }

.landingTopMenuUl {
    display: flex;
    list-style: none;
    margin-top: -10px;
}

.landingTopMenuLi {
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 20px;
    cursor: pointer;

    position: relative;
    transform: translateZ(0);
    transition: color 1000ms;
}

/* .landingTopMenuLi:hover {
    background: linear-gradient(to bottom, gray, transparent);
    border-bottom: 3px solid white;
} */

.landingTopMenuLi::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, gray, transparent);
    transform: scaleY(0);
    transform-origin: 50% 0%;
    transition-property: transform;
    transition: 300ms ease-out;
}

.landingTopMenuLi:hover::before {
    transform: scaleY(1);
}

@keyframes down {
    0% {transform: translateY(-80px); }
    100% {transform: translateY(0px); }
}

.flag {
    margin-top: 4px;
    height: 40px;
    opacity: 0.5;
    border-radius: 100px;
    cursor: pointer;
    animation: 0.5s flyInCircles forwards;
    transform: translateX(100px);
}

.flag:first-child {
    margin-right: 3px;
}

.flag:last-child { animation-delay: 0.3s; }

.flag:hover {
    opacity: 1;
}

.landingMiddle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -40px;
    animation: 1s flyIn forwards;
}

@keyframes flyIn {
    0% { opacity: 0; transform: translateX(-50px); }
    100% { opacity: 1; transform: translateX(0px); }
}

.textLanding {
    font-size: 1.3em;
}

.textLanding:before {
    content: "Dobro Dosli";
    animation: animate infinite 12s;
}

@keyframes animate {
    25% { content: "Dobro Dosli"; }
    50% { content: "Welcome"; }
    75% { content: "Benvenuto"; }
    100% { content: "Welkom"; }
}

.DD {
    font-size: 2.5em;
    margin: 10px 0;
}

.contactMe {
    font-size: 1.2em;
    cursor: pointer;
}

.landingBottom {
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 0 10px 10px 10px;
}


.landingBottomLeft {
    display: flex;
    align-items: center;
}

.counterDiv {
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    animation: 0.5s flyInCounter forwards;
    transform: translateX(-100px);
}

@keyframes flyInCounter {
    to { transform: translateX(0px); }
}

.counterDiv:first-child { animation-delay: 0.6s; }
.counterDiv:nth-child(2) { animation-delay: 0.3s; }

.counterImg {
    height: 20px;
}

.counterText {
    text-align: center;
}

.sMediaLanding {
    height: 35px;
    margin-right: 5px;
    animation: 0.5s flyInCircles forwards;
    transform: translateX(100px);
    cursor: pointer;
}

@keyframes flyInCircles {
    to { transform: translateX(0px); }
}

.sMediaLanding:nth-child(2) { animation-delay: 0.3s; }
.sMediaLanding:nth-child(3) { animation-delay: 0.6s; }

.sMediaLanding:last-child { 
    margin-right: 0; 
    animation-delay: 0.9s;
}


/*
=================================
            SIDE MENU
=================================
*/

.sideMenu {
    margin-top: -5px;
    position: absolute;
    z-index: 10;
    top: calc(50% - 100px);
}

.li {
    padding: 5px 20px;
    font-size: 1.3em;
    list-style: none;
    background-color: red;
    border-left: 2px solid white;
    border-bottom: 1px solid gray;
    cursor: pointer;    
    transform: translateX(-200px) rotateZ(-150deg);
    transition: all .8s ease;    
}

.li:nth-child(1) {transition-delay: 0.15s;}
.li:nth-child(2) {transition-delay: 0.3s;}
.li:nth-child(3) {transition-delay: 0.45s;}
.li:nth-child(4) {transition-delay: 0.60s;}
.li:nth-child(5) {transition-delay: 0.75s;}


/*
===============================
            WRAPPER
===============================
*/

.wrapper {
    background: #a9a9a9;
}

.section {
    margin: 30px 0;
    padding: 0 10px
}

.title {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 30px;
    font-size: 2.5em;
}


/*
=================================
    WRAPPER > IZREKA I NOVOST
=================================
*/

.izrekaNovost {
    display: flex;
    flex-direction: column;
}

.izreka {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 250px;
    padding: 0 10px;
}

.pIzreka:first-child {
    margin-bottom: 30px;
}

.pIzreka:last-child {
    font-style: italic;
}

.novost {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 250px;
    text-align: center;
    background-image: url("../images/eventImg3.jpg");
    background-size: cover;
}

.novostNaslov {
    font-size: 1.7em;
    margin-bottom: 5px;
}

.novostPodnaslov {
    font-size: 1.2em;
}

.novostOpis {
    font-size: 1.1em;
    font-style: italic;
}

.novostBottom {
    display: flex;
    justify-content: center;
}

.novostBtn {
    background-color: transparent;
    border: 2px solid white;
    border-radius: 25px;
    padding: 5px 10px;
    color: white;
    cursor: pointer;
}

.novostBtn:hover {
    background-color: white;
    color: black;
}


/*
================================
            PARALLEX
================================
*/

.parallex {
    height: 250px;
    width: 100%;
    margin: 0px auto;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    box-shadow: inset 0px 18px 8px -10px rgba(0, 0, 0, 0.13),
                inset 0px -18px 8px -10px rgba(0, 0, 0, 0.13);  
}

.parallex1 { background-image: url(../images/gallery/1/img6.jpg); }

.parallex2 { background-image: url(../images/gallery/1/img7.jpg); }

.parallex3 { background-image: url(../images/gallery/1/img8.jpg); }

.parallex4 { background-image: url(../images/gallery/1/img12.jpg); }


/*
=================================
    WRAPPER > IZREKA I NOVOST
=================================
*/

.mainTitle {
    text-align: center;
    font-size: 2em;
    margin-bottom: 30px;
}

.movieBook {
    display: grid;
    grid-template-columns: 1fr auto;
    background: #bfd9f2;
    height: 220px;
}

.movieBook:first-child {
    margin-bottom: 30px
}

.imgPoster {
    height: 220px;
    width: 140px;
}

.movieBookPoster {
    display: flex;
    align-items: center;
}

.imgBook {
    height: 190px;
}

.imgBook:first-child {
    margin-right: 5px;
}

.imgBook:last-child {
    margin-left: 5px;
}

.movieBookOpis {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: right;
    padding: 10px 10px 14px 10px;
}

.movieBookOpis:nth-child(1) {
    text-align: left;
}


/*
==============================
        WRAPPER > NEWS
==============================
*/

.newsArticle {
    margin-bottom: 30px;
    background-color: #86e6a3;
    max-height: 360px;
    overflow: hidden;
    transition: all 0.7s ease;
}

.newsTitle {
    font-size: 1.7em;
    margin: 10px 0 5px 0;
}

.newsBottom {
    padding: 0 10px 10px 10px;
}

.newsText {
    line-height: 23px;
    font-size: 1.1em;
}

.newsImg {
    height: 250px;
    width: 100%;
    max-width: 400px;    
    background-size: cover;
}

.newsImgBG {
    background-image: url(../images/novostBG.jpg);
}

.newsImgBG2 {
    background-image: url(../images/novostBG2.jpeg);
}

.datum {
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;
}

.calendar {
    height: 15px;
    margin-right: 5px;
    margin-top: 2px;
}

.aIzvor {
    text-decoration: none;
}


/*
===================================
        WRAPPER > IMG & VID
===================================
*/

.imgVidArticle:first-child {
    margin-bottom: 30px;
}

.imgVidImg {
    height: 250px;
    width: 100%;
    cursor: pointer;
}

.pImgVid {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    grid-gap: 10px;
    margin-top: 5px;
    font-size: 1.2em;
}

.pImgVid:before,
.pImgVid:after {
    content: " ";
    display: block;
    height: 5px;
    background:linear-gradient(to right, transparent, red); 
}

.pImgVid:after { background:linear-gradient(to left, transparent, red);  }


/*
================================
        WRAPPER > FOOTER
================================
*/

.preFooter {
    display: flex;    
    justify-content: space-around;
    background: none;
}

.miniPhoto {
    width: 30px;
    height: 30px;
    background-size: cover;
    margin-top: -30px;
    animation: 1s moveUp forwards;
    transform: translateY(30px);
    opacity: 0;
}

@keyframes moveUp {
    to { transform: translateY(0px); opacity: 1; }
}

.miniPhoto:first-child { background-image: url("../images/camera.png"); }
.miniPhoto:last-child { background-image: url("../images/writing.png"); }

footer {
    background-color: rgb(169, 169, 169);
}

.topFooter {
    margin: 30px 0;
    padding: 0 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.topFooterLeft {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footerMenuUl {
    list-style: none;
}

.footerMenuLi {
    font-size: 1.1em;
    padding: 2.5px 10px;
    cursor: pointer;
}

.topFooterMiddle {
    display: none;
}

.btnContact {
    margin: auto;
}

.topFooterRight {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pFooter {
    font-size: 1.15em;
    font-weight: bold;
    margin-bottom: 15px;
}

.sMediaFooter-box {
    display: flex;
}

.sMediaFooter {
    height: 35px;
    margin-right: 12px;
    cursor: pointer;
}

.sMediaFooter:last-child {
    margin-right: 0;
}

.bottomFooter {
    padding: 30px 0;
    text-align: center;
    background-color: rgb(150, 150, 150);
}

.pFooterNaslov {
    font-style: italic;
    font-size: 1.7em;
    margin-bottom: 10px;
}

.prava {
    font-size: 0.8em;
    margin-top: 5px;
}


/*
==================================
            DARKO.HTML
==================================
*/

.izjavaTop {    
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 10px;
    align-items: center;
    margin-bottom: 10px;
}

.izjavaTop:before, 
.izjavaTop:after {
    content: " ";
    display: block;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, transparent, white);
}

.izjavaTop:after {
    background: linear-gradient(to right, white, transparent);
}

.navodniciImg {
    height: 20px;
    margin-top: 3px;
}

.izjavaBottom {
    text-align: center;
}

.pIzjavaDD {
    font-style: italic;
}

.darkoSporednoImg {
    height: 250px;
    margin: 30px 0;
}

.darkoSporedno {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.pDarkoSporednoText:nth-child(even) {
    margin-bottom: 15px;
}

.pDarkoSporednoText:nth-child(odd) {
    margin-bottom: 5px;
}

.clanak {
    margin: 0 10px; 
    border-left: 5px solid;
    /*border-image: linear-gradient(to bottom, #0c0c8b, green) 1 50%;   */ 
    background: linear-gradient(to bottom, #ffffff 50%, #C1CAD6);
}

.godina {
    font-size: 1.5em;
    padding-left: 10px;
    padding-top: 10px;
}

.pClanak {        
    padding: 10px 10px 0 10px;
    margin-bottom: 5px;
    max-height: 61px;
    overflow: hidden;    
    transition: all .5s ease;
}

.btnHolder {
    text-align: center;
    margin-top: 3px;
    margin-bottom: 20px;
}

.showMoreLess {
    background-color: transparent;
    color: white;
    border: 2px solid white;
    padding: 3px 6px;
    border-radius: 20px;
}


/*
==================================
            PHOTO.HTML
==================================
*/

.slider {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-size: cover;
    background-position: center; 
    margin-bottom: 30px;
    transition: all 1s ease;
}

.sliderMiddle {
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    width: 100%;
}

.sliderMiddleUp {
    display: flex;
    margin-bottom: 10px;
    transition: all 1s ease;
}

.sliderMiddleText {
    background-color: red;
    color: white;
    padding: 10px 20px;
    font-size: 1.2em;
    text-transform: uppercase;
    cursor: pointer;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
}

.dots {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.dot:first-child {
    margin-left: 25px;
}

.dot {
    border: 3px solid white;
    border-radius: 100px;
    height: 10px;
    width: 10px;
    margin: 0 5px;
    opacity: 0.6;
    transition: all 1s ease;
}

.arrow {
    cursor: pointer;
    opacity: 1;
    border-style: solid;
    z-index: 20;
    transition: all 2s ease;
}

.arrow:hover {
    opacity: 1;
}

#arrowLeft {
    margin-left: 20px;
    border-width: 24px 32px 24px 0;
    border-color: transparent #fff transparent transparent;
}

#arrowRight {
    margin-right: 20px;    
    border-width: 24px 0px 24px 32px;
    border-color: transparent transparent transparent #fff;
}

.imgHelpText {
    text-align: center;
    margin-bottom: 5px;
    max-height: 0;
    transition: all 1s ease;
    transform: translateX(-50px);
    font-style: italic;
    opacity: 0;
}


.moreImages {
    margin-bottom: 20px;
}

.gallery {
    display: flex;
    padding: 0 10px;
    flex-wrap: wrap;
    justify-content: space-around;
    max-height: 0;
    overflow: hidden;
    transition: all 1s ease;
}

.galleryImg {
    height: 150px;
    width: 100px;
    margin: 5px;
    cursor: pointer;
    transition: all 0.5s ease;
}

.landscape {
    width: 227px;
}


/*
==================================
            VIDEO.HTML
==================================
*/

.mainVideoImg {
    width: 100%;
    height: 280px;
    background-color: black;
}

.otherVideos {
    margin: 10px 0;
    display: grid;
    grid-gap: 10px;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: auto;
    align-items: center;
    justify-items: center;
}

.otherVideosHolder {
    background-color: white;
    padding: 10px 10px 6px 10px;
}

.smallVideos {
    height: 120px;
    width: 100%;
    max-width: 180px;
}

.videoName {
    margin: 10px 0 25px 0;
    font-size: 1.2em;
}


/*
==============================
        CONTACTME.HTML
==============================
*/

.contactWrapper {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right, #bfd9f2, #86e6a3);
}

.backBtn {
    font-size: 4em;
    font-weight: bold;
    padding-top: 15px;
    margin-left: 10px;
    color: white;
    display: flex;
}

.pBackBtn {
    margin-top: -22px;
    margin-right: 10px;
    cursor: pointer;
}

.contactForm {
    width: 95%;
    max-width: 500px;
    margin: auto;
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

#contactForm {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

input {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid white;
    width: 100%;
    color: white;
    font-size: 1.2em;
    padding: 5px 5px 2px 5px;
    font-family: 'Libre Baskerville', serif;
    margin: 5px 0;
}

textarea {
    width: 100%;
    height: 150px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid white;
    color: white;
    font-size: 1.2em;
    font-family: sans-serif;
    padding: 0 5px;
    font-family: 'Libre Baskerville', serif;
    resize: none;
    margin-top: 50px;
}

textarea:focus,
input:focus {
    background-color: black;
    opacity: 0.85;
}

::placeholder {
    color: white;
    opacity: 0.8;
}

#btnSubmit {
    display: flex;
    margin: 0px auto;
    margin-top: 15px;
    padding: 5px 10px;
    background-color: transparent;
    color: white;
    border: 2px solid white;
    border-radius: 15px;
    font-weight: bold;
    font-size: 1.2em;
    font-family: 'Libre Baskerville', serif;
}


/*
===================================
        CLASSES FOR jSCRIPT
===================================
*/

.hide { display: none; }
.show { display: block; }
.showGrid { display: grid; }
.showFlex { display: flex; }
.liShow { transform: translateX(0px) rotateZ(0deg); }
.landingTopMenuLiActive { background: linear-gradient(to top, gray, transparent); border-bottom: 3px solid white; }
.flagActive { opacity: 1; }
.showNewsArticle { max-height: 1600px; }
.pClanakMax { max-height: 350px; padding-bottom: 10px; }
.showHelp { transform: translateX(0px); max-height: 40px; opacity: 1;}
.dotActive { background-color: white; opacity: 1; }
.galleryImgBig { width: 95%; height: 50%; max-width: 300px; }
.galleryImgLandscape { width: 95%; height: 33vh; }
.showGallery { max-height: 2000px; margin-bottom: 20px; }
.zIndex { z-index: -1; }
@keyframes fadeIn { to { opacity: 1; } }
.fade-in { opacity: 0; animation: fadeIn 0.5s ease-in 1 forwards; }
@keyframes fadeInVideoTitle { 0% { opacity: 0; transform: translateX(-15px); } 100% { opacity: 1; transform: translateX(0px); } }
.fadeInVideoTitle { opacity: 0; animation: fadeInVideoTitle 0.5s ease-in 1 forwards; }

/*
===================================
            MEDIA QUERY
===================================
*/

@media screen and (min-width: 760px) {
    body {
        background-color: rgba(220, 220, 220, .4);
    }
    
    .hambbuttonContainer {
        display: none;
    }

    .landing {
        box-shadow: 0px 10px 22px -8px rgba(0,0,0,0.75);
    }

    .landingTop {
        display: grid;
        grid-template-columns: auto 1fr auto;
        padding: 10px 20px;
    }

    .landingTopMenuLi {
        padding-top: 5px;
        font-size: 1.3em;        
    }

    .landingTopMiddle {
        display: flex;        
    }

    .flag:first-child {
        margin-right: 8px;
    }

    .textLanding {
        font-size: 1.8em;
    }

    .DD {
        font-size: 3.5em;
    }

    .contactMe {
        font-size: 1.5em;
    }

    .landingBottom {
        display: grid;
        grid-template-columns: 1fr auto;
        padding: 0 20px 10px 20px;
    }

    .sMediaLanding {
        height: 40px;
        margin-right: 10px;
        transform: translateX(150px);
    }

    .wrapper {
        margin: 0 auto;
        max-width: 1100px;
        box-shadow: 10px 3px 22px -8px rgba(0,0,0,0.75),
                    -10px 3px 22px -8px rgba(0,0,0,0.75);
    }

    .izrekaNovost {
        display: flex;
        flex-direction: row;
    }

    .izreka {
        flex: 2;
    }

    .novost {
        flex: 1;
    }

    .parallex {
        height: 390px;
    }

    .section {
        padding: 0 20px;
    }

    .mainOther {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
        justify-items: center;
    }

    .newsImg {
        height: 330px;
        max-width: 515px;
    }

    .imgVidImg {
        height: 330px;
    }

    footer {
        box-shadow: 0px -10px 22px -8px rgba(0,0,0,0.75);
        z-index: -1;
    }

    .topFooter {
        grid-template-columns: repeat(3, 1fr);
        max-width: 1100px;
        margin: 50px auto;
        font-size: 1.1em;
    }

    .footerMenuLi {
        font-size: 1.2em;
        margin: 15px 10px;
        padding: 5px 15px;
        border-left: 2px solid white;
        border-bottom: 2px solid white;
        border-right: 2px solid transparent;
        border-top: 2px solid transparent;
        border-radius: 5px;
        font-style: italic;
        text-align: center;
    }

    .footerMenuLi:hover {
        border: 2px solid white;
        transition: all 0.3s ease;
        background-color: white;
    }

    .topFooterMiddle {
        display: grid;
        align-items: center;
    }

    .pTopFooterMiddle {
        text-transform: uppercase;
        font-style: italic;
    }

    .pTopFooterMiddle:first-child,
    .pTopFooterMiddle:nth-child(2) {
        text-align: left;
    }

    .pTopFooterMiddle:nth-child(3),
    .pTopFooterMiddle:nth-child(4) {
        text-align: center;
    }

    .pTopFooterMiddle:nth-child(5),
    .pTopFooterMiddle:nth-child(6) {
        text-align: right;
    }

    .sMediaFooter {
        height: 42px;
        margin-right: 12px;
        cursor: pointer;
    }


    /*
    ==================================
                DARKO.HTML
    ==================================
    */

    .title {
        font-size: 3.5em;
        margin: 30px 30px 40px 30px;
    }

    .izjava {
        max-width: 900px;
        margin: auto;
    }

    .pIzjava,
    .pIzjavaDD {
        font-size: 1.2em;
        line-height: 23px;
    }

    .darko {
        display: flex;
        margin: 50px 0;
    }

    .darkoSporedno {
        display: block;
        order: 1;
        margin-left: 20px;
        text-align: right;
    }

    .darkoSporednoImg {
        margin-top: 0px;
        transform: rotateY(180deg);
    }


    /*
    ==================================
                VIDEO.HTML
    ==================================
    */

    .mainVideoImg {
        height: 630px;
    }

    .videoName {
        font-size: 1.5em;
        margin: 15px 0 30px 0;
    }

    .otherVideos {
        grid-template-columns: auto;
    }

    .smallVideos {
        max-width: 250px;
        height: 150px;
    }


    /*
    ==================================
                PHOTO.HTML
    ==================================
    */

    .slider {
        height: 450px;
    }

    .sliderMiddleText {
        margin-left: 20px;
    }

    .dot:first-child {
        margin-left: 10px;
    }

    .galleryImg {
        height: 280px;
        width: 180px;
        margin: 10px;
    }

    .galleryImgBig { width: 95%; height: 50%; max-width: 300px; }

    .landscape {
        width: 400px;
    }

    .galleryImgLandscape { width: 600px; height: 400px; }

    /* .galleryImgLandscape { width: 700px; height: 450px; } */


    /*
    =================================
                NEWS.HTML
    =================================
    */

   .divNewsAll {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .newsArticle {
        margin-bottom: 50px;
        background-color: #86e6a3;
        max-height: 440px;
        max-width: 515px;
        overflow: hidden;
        transition: all 0.7s ease;
    }

    .showNewsArticle { max-height: 1570px; }
}








